{
  "ConnectionStrings": {
    "AgriConnectDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\HP\\Downloads\\AgriConnect\\AgriConnect\\AgriConnect.Infrastructure\\Migrations\\AgriConnect.mdf;Integrated Security=True",
    "AgriConnectIdentityDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\HP\\Downloads\\AgriConnect\\AgriConnect\\AgriConnect.Infrastructure\\Migrations\\AgriConnect.mdf;Integrated Security=True",
    "Cache": ""
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Outbox": {
    "IntervalInSeconds": 10,
    "BatchSize": 10
  }
} 